spring.datasource.url=jdbc:mysql://localhost?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=lU9Qpl7cVvZO

